VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
DOCKER_HOST_IP=10.0.1.2

# ------------------------------------------------------------------------------

HOST_APP_PATH=..
HOST_DATA_PATH=./data
HOST_LOGS_PATH=./logs

# ------------------------------------------------------------------------------

MAILDEV_HTTP_PORT=1080
MAILDEV_SMTP_PORT=1025

# ------------------------------------------------------------------------------

MONGODB_DEFAULT_DATABASE=acme
MONGODB_ROOT_USER=admin
MONGODB_ROOT_PASSWORD=secret
MONGODB_PORT=27017

# ------------------------------------------------------------------------------

MYSQL_DATABASE=acme
MYSQL_USER=acme_user
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret
MYSQL_PORT=3306

# ------------------------------------------------------------------------------

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

# ------------------------------------------------------------------------------

PHP_VERSION=7.3
PHP_INSTALL_XDEBUG=false

# ------------------------------------------------------------------------------

REDIS_PORT=6379
